{
  "name": "@youtube-note/extension",
  "private": true,
  "license": "MIT",
  "version": "0.9.4",
  "type": "module",
  "dependencies": {
    "@youtube-note/shared": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  }
}
