{
  "name": "youtube-note",
  "private": true,
  "license": "MIT",
  "type": "module",
  "version": "0.8.1",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p extension/tsconfig.json && tsc -p service/tsconfig.json && tsc -p shared/tsconfig.json",
    "lint": "eslint extension/src service/src shared/src",
    "format:check": "prettier --check extension/src service/src shared/src scripts/build.mjs",
    "test:unit": "vitest run tests/unit",
    "test:windows-native": "node scripts/test-windows-native.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:unit && pnpm build",
    "native:install": "node scripts/install-native.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chrome": "0.2.9",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
