{
  "manifest_version": 3,
  "name": "Tab Haven · 标签小憩",
  "version": "0.1.2",
  "description": "让搜索保持轻松，让标签井井有条。按网站整理标签，确认后整组关闭，手动清理重复页面。",
  "permissions": [
    "tabs",
    "favicon"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "incognito": "not_allowed",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
